                                                               Cast Metacritic imdbRating
1         Lillian Gish, Mae Marsh, Henry B. Walthall, Miriam Cooper         NA        6.9
2               Musidora, Édouard Mathé, Marcel Lévesque, Jean Aymé         NA        6.6
3      Lillian Gish, Spottiswoode Aitken, Mary Alden, Frank Bennett         NA        8.0
4 Arthur Guy Empey, Lois Meredith, James Morrison, Arthur Donaldson         NA         NA
5    Lillian Gish, Richard Barthelmess, Donald Crisp, Arthur Howard         NA        7.7
6         Werner Krauss, Conrad Veidt, Friedrich Feher, Lil Dagover         NA        8.1
  imdbVotes Language Country        Awards                   lastUpdated Oscars
1     13793     <NA>     USA        1 win. 2014-03-31 02:13:23.440000000      0
2      2502   French  France 1 nomination. 2014-03-07 00:05:37.133000000      0
3      8673     <NA>     USA        1 win. 2014-03-27 01:05:04.920000000      0
4        NA     <NA>     USA          <NA>           2014-01-31 00:00:00      0
5      5821     <NA>     USA        1 win. 2014-03-24 01:47:25.100000000      0
6     28432     <NA> Germany          <NA> 2014-03-02 02:01:58.027000000      0

   Writer
1 Thomas F. Dixon Jr. (adapted from his novel: "The Clansman: An Historical Romance of the Ku Klux Klan"), Thomas F. Dixon Jr. (play), Thomas F. Dixon Jr. (novel), D.W. Griffith, Frank E. Woods
2                                                                                                                                                                                 Louis Feuillade
3                                                                                                                                                   D.W. Griffith (scenario), Anita Loos (titles)
4                                                                                                                                      Robert Gordon Anderson (scenario), Arthur Guy Empey (book)
5                                                                                                                                           Thomas Burke (adapted from a story by), D.W. Griffith

   ID Image Rating Meter Reviews Fresh Rotten Consensus userMeter userRating userReviews
1   4  <NA>     NA    17      NA    NA     NA      <NA>        17        2.8         215
2   5  <NA>     NA    39      NA    NA     NA      <NA>        39        3.1         169
3  10  <NA>     NA    20      NA    NA     NA      <NA>        20         NA         109
4  75  <NA>     NA    NA      NA    NA     NA      <NA>        NA         NA           4
5  89  <NA>     NA     0      NA    NA     NA      <NA>         0         NA          50
6 174  <NA>     NA    NA      NA    NA     NA      <NA>        NA        5.0          23
  DVD BoxOffice Production Website         lastUpdated
1            NA                    2012-10-01 00:00:00
2            NA                    2012-10-01 00:00:00
3            NA                    2012-10-04 00:00:00
4            NA                    2012-09-27 00:00:00
5            NA                    2012-10-01 00:00:00
6            NA                    2012-10-01 00:00:00


